# EarthApi

./: EarthApi.csproj  EarthApi.sln  Program.cs  appsettings.json
Controllers/: ActController.cs  DonateController.cs  GoDonateController.cs  GoVolController.cs  HomeController.cs  InputController.cs  OutputController.cs  XpController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ActE.cs  ActR.cs  DonateE.cs  DonateR.cs  InputE.cs  MsgE.cs  MyBaseUserS.cs  OutputE.cs  Test1.cs  _Xp.cs  _XpCode.cs
